# Medcare-Java

./: .project  README.md  hospital_2.sql  pom.xml
database/: hospital_employee.sql  hospital_idgenerate.sql  hospital_login.sql  hospital_opd.sql  hospital_opddetails.sql  hospital_patient.sql  medcare_hospital.sql
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AddUser.java  AdminLogin.java  DeleteDoctor.java  DeleteSpecialist.java  DeleteUser.java  UpdateDoctor.java  UpdateSpecialist.java  UpdateUser.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDAO.java  SpecialistDAO.java  UserDAO.java
src/main/java/com/db/: DBConnector.java
src/main/java/com/doctor/servlet/: DocotrPasswordChange.java  DoctorLogin.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  UserLogin.java  UserLogout.java  (+2 more)
src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  doctor_login2.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/admin/: add_doctor.jsp  add_specialist.jsp  add_user.jsp  doctor.jsp  doctor_list.jsp  edit_doctor.jsp  index.jsp  index_2.jsp  navbar.jsp  patient.jsp  patient_list.jsp  specialist_list.jsp  update_doctor.jsp  update_specialist.jsp  update_user.jsp  user_list.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  allcss2.jsp  footer.jsp  navbar.jsp  navbar2.jsp  navbaradmin.jsp  sidebar.jsp
src/main/webapp/css/: style.css
src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
(+1 files in other folders)
